set -g escape-time 0
set -g mode-keys vi
set -g mouse on
set -g prefix C-a
set -g prefix2 C-b
set -g status-keys vi

bind-key -T prefix C-a send-prefix
bind-key -T prefix C-b send-prefix -2
bind-key -T prefix c new-window -c "#{pane_current_path}"
bind-key -T prefix % split-window -h -c "#{pane_current_path}"
bind-key -T prefix \" split-window -v -c "#{pane_current_path}"
