set -g escape-time 0
set -g mode-keys vi
set -g mouse on
set -g prefix C-b
set -g status-keys vi

set -g default-command "${SHELL}"
set -g destroy-unattached on

set-option -sa terminal-overrides ',alacritty:RGB'

bind-key -T prefix C-a send-prefix
bind-key -T prefix C-b send-prefix -2
bind-key -T prefix c new-window -c "#{pane_current_path}"
bind-key -T prefix % split-window -h -c "#{pane_current_path}"
bind-key -T prefix \" split-window -v -c "#{pane_current_path}"

set -g status-right '#{battery_color_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} #[default] | %a %h-%d %H:%M '
set -g status-right-length '150'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
run '~/.tmux/plugins/tpm/tpm'
